<Properties StartupItem="LN/LN.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LN/LocalNetwork.fs">
    <Files>
      <File FileName="LN/Computer.fs" Line="1" Column="1" />
      <File FileName="LN/LocalNetwork.fs" Line="6" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>