<Properties StartupItem="BinaryTree/BinaryTree.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BinaryTree/Tests.cs">
    <Files>
      <File FileName="BinaryTree/BinaryTree.cs" Line="31" Column="22" />
      <File FileName="BinaryTree/InputParse.cs" Line="1" Column="1" />
      <File FileName="BinaryTree/Program.cs" Line="1" Column="1" />
      <File FileName="BinaryTree/Tests.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>