<Properties StartupItem="BinaryTree/BinaryTree.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BinaryTree/Tests.cs">
    <Files>
      <File FileName="BinaryTree/BinaryTreeEnum.cs" Line="1" Column="1" />
      <File FileName="BinaryTree/BinaryTreeIterator.cs" Line="1" Column="1" />
      <File FileName="BinaryTree/BinaryTree.cs" Line="1" Column="1" />
      <File FileName="BinaryTree/Program.cs" Line="19" Column="25" />
      <File FileName="BinaryTree/Tests.cs" Line="84" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>