<Properties StartupItem="BinaryTree/BinaryTree.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BinaryTree/Program.cs">
    <Files>
      <File FileName="BinaryTree/Program.cs" Line="10" Column="47" />
      <File FileName="BinaryTree/BinaryTree.cs" Line="14" Column="10" />
      <File FileName="BinaryTree/Node.cs" Line="5" Column="9" />
      <File FileName="BinaryTree/Tests.cs" Line="46" Column="29" />
      <File FileName="BinaryTree/InputParse.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>