<Properties StartupItem="GraphicsEditor/GraphicsEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GraphicsEditor/MainWindow.cs">
    <Files>
      <File FileName="GraphicsEditor/Program.cs" Line="1" Column="1" />
      <File FileName="GraphicsEditor/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GraphicsEditor/DrawingTool/LineDrawingTool.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>