<Properties StartupItem="LocalNetwork/LocalNetwork.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalNetwork/Tests.cs">
    <Files>
      <File FileName="LocalNetwork/LocalNetwork.cs" Line="86" Column="4" />
      <File FileName="LocalNetwork/Tests.cs" Line="49" Column="1" />
      <File FileName="LocalNetwork/Program.cs" Line="1" Column="1" />
      <File FileName="LocalNetwork/Computer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>